<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    
<style>
    @keyframes neonGlow {
        0% {box-shadow: 0 0 100px #0ff;}
        30%{box-shadow: 0 0 200px rgb(235, 235, 8);}
        50%{box-shadow: 0 0 70px  rgb(24, 143, 62) ;}
        80%{box-shadow: 0 0 100px #a0229e , 0 0 40px #0ff;}
        100%{box-shadow:  0 0 140px rgb(230, 9, 39);}
        
    }
    .name{
        background-color: rgb(250, 122, 194);
    border: solid 5px;
    border-radius: 19px;
    padding-top: 1px;
    padding-bottom: 20px;
    padding-left: 1px;
   margin-left: auto;
   margin-right: auto;
    margin-top: 100px;
    box-shadow: 2px 2px 2px;
    left: auto;
    border: aliceblue;
    animation: neonGlow 4s infinite alternate;
    max-width: 350px;
    }
.go{
    color: #0ff;
    padding-right: 119px;
}
.go1{
    color: #0ff;
    padding-right: 100px;
    
}
body{
    background: #87a894;
}



input[type=submit]{background-color: #e03d60; color: white;padding: 6px 20px;border: none;border-radius: 4px;cursor: pointer; margin-left: -11px;}
h1{color: #0ff;}

.round{
        border: 1px solid #ccc;
        border-radius: 20px;
        padding: 10px;
        

    }


</style>

</head>
<body>
    <div class="name">
      <center> <h1>Login</h1>
        <label class="go">User Id</label><br>
        <input type="text" class="round" name="User Id" required ><br><br>
        <label class="go1">Password</label><br>
        <input type="password" class="round" name="password" required ><br><br>
        <input type="submit" >
        <p>Don't have an account ?<a href="signuppage.html">SignUP</a></p></center>
    </div>
    
    
</body>
</html>